<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Runaway</title>

        <link rel="manifest" href="manifest.json">

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link rel="stylesheet" href="lib/angular-material/angular-material.css">
        <link href="css/style.css" rel="stylesheet">

        <script src="lib/ionic/js/ionic.bundle.min.js"></script>
        <script src="lib/angular-aria/angular-aria.js"></script>
        <script src="lib/angular-animate/angular-animate.js"></script>
        <script src="lib/angular-material/angular-material.js"></script>
        <script src="cordova.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/auth.js"></script>
        <script src="js/home.js"></script>
        <script src="js/services.js"></script>
    </head>
    <body ng-app="run-away">
    <ion-nav-view></ion-nav-view>
</body>
</html>